tree_species.yaml (before)
# External information about tree species used in the Greenstand project.
#   See tree_species_schema.json for field descriptions,
#   and README for validation.
---
-
  sci_name: Grevillea robusta A.Cunn. ex R.Br.
  family: Proteaceae
  gs_id: XXXX
  inat_taxon: 77302
  other_names:
    - silky oak
  native_range:
    - Australia
  uses:
    - timber
    - firewood
    - mulch
    - shade
  links:
    - https://en.wikipedia.org/wiki/Grevillea_robusta
-
  sci_name: Pinus pendula
  gs_id: XXXX
  taxon_notes: Pinus pendula is neither a common nor accepted name.
    Pinus pendula Griff. is a synonym for  Picea smithiana (Wall.) Boiss.
-
  sci_name: Croton megalocarpus Hutch.
  gs_id: CROTMEGA
  family: Euphorbiaceae
  native_range:
    - Sub-Saharan Africa
  uses:
    - firewood
    - charcoal
  inat_taxon: 133588
  links:
    - https://en.wikipedia.org/wiki/Croton_megalocarpus
    - http://www.africanplants.senckenberg.de/root/index.php?page_id=78&id=3569#
-
  sci_name: Casuarina equisetifolia L.
  inat_taxon: 62888
  gs_id: XXXX
  family: Casuarinaceae
  taxon_notes: It appears from iNaturalist and other resources (e.g.,
    https://phytokeys.pensoft.net/article/49602/ and
    doi:10.1007/s11676-018-0621-x) that Casuarina equisetifolia
    is the most common Casuarina in East Africa.
  restoration: NOTE this can become an invasive under certain circumstances, and
    should probably not be encouraged.

tree_species.yaml (after)
# External information about tree species used in the Greenstand project.
#   See tree_species_schema.json for field descriptions,
#   and README for validation.
---
-
  sci_name: Grevillea robusta A.Cunn. ex R.Br.
  family: Proteaceae
  gs_id: XXXX
  inat_taxon: 77302
  other_names:
    - silky oak
  native_range:
    - Australia
  uses:
    - timber
    - firewood
    - mulch
    - shade
  links:
    - https://en.wikipedia.org/wiki/Grevillea_robusta
-
  sci_name: Pinus pendula
  gs_id: XXXX
  taxon_notes: Pinus pendula is neither a common nor accepted name.
    Pinus pendula Griff. is a synonym for  Picea smithiana (Wall.) Boiss.
-
  sci_name: Croton megalocarpus Hutch.
  gs_id: CROTMEGA
  family: Euphorbiaceae
  native_range:
    - Sub-Saharan Africa
  uses:
    - firewood
    - charcoal
  inat_taxon: 133588
  links:
    - https://en.wikipedia.org/wiki/Croton_megalocarpus
    - http://www.africanplants.senckenberg.de/root/index.php?page_id=78&id=3569#
-
  sci_name: Casuarina equisetifolia L.
  inat_taxon: 62888
  gs_id: XXXX
  family: Casuarinaceae
  taxon_notes: It appears from iNaturalist and other resources (e.g.,
    https://phytokeys.pensoft.net/article/49602/ and
    doi:10.1007/s11676-018-0621-x) that Casuarina equisetifolia
    is the most common Casuarina in East Africa.
  restoration: NOTE this can become an invasive under certain circumstances, and
    should probably not be encouraged.
-
  sci_name: Tectona grandis L.f.
  gs_id: TECTGRAN
  family: Lamiaceae
  native_range:
    - South and Southeast Asia
  uses:
    - boat building
    - furniture
  inat_taxon: 62887
  links:
    - https://en.wikipedia.org/wiki/Teak

tree_species.yaml (diff)
@@ -47,3 +47,15 @@
     is the most common Casuarina in East Africa.
   restoration: NOTE this can become an invasive under certain circumstances, and
     should probably not be encouraged.
+-
+  sci_name: Tectona grandis L.f.
+  gs_id: TECTGRAN
+  family: Lamiaceae
+  native_range:
+    - South and Southeast Asia
+  uses:
+    - boat building
+    - furniture
+  inat_taxon: 62887
+  links:
+    - https://en.wikipedia.org/wiki/Teak
