tree_species_schema.json (before)
{
    "$id": "https://github.com/Greenstand/Tree_Species/blob/master/tree_species_schema.json",
    "$schema": "http://json-schema.org/draft-07/schema#",
    "description": "External tree species data for Greenstand",
    "type": "array",
    
    "items": {
        "sci_name" : {
            "type": "string"
        },

        "gs_id" : {
            "type": "string" ,
            "description": "the identifier string in Greenstand database"
        },

        "family" : {
            "type": "string"
        },

        "other_names" : {
            "type": "array",
            "items": {
                "type": "string"
            },
            "minItems": 1,
            "uniqueItems": true
        },

        "native_range" : {
            "type": "array",
            "items": {
                "type": "string"
            },
            "minItems": 1,
            "uniqueItems": true
        },

        "uses" : {
            "type": "array",
            "items": {
                "type": "string"
            },
            "minItems": 1,
            "uniqueItems": true
        },
        
        "inat_taxon" : {
            "type": "integer"
        },

        "links" : {
            "type": "array",
            "items": {
                "type": "string"
            },
            "minItems": 1,
            "uniqueItems": true
        },
        
        "notes" : {
            "type": "string"
        },
        
        "required" : [
            "gs_id" ,
            "sci_name"
        ]
    }
}

tree_species_schema.json (after)
{
    "$id": "https://github.com/Greenstand/Tree_Species/blob/master/tree_species_schema.json",
    "$schema": "http://json-schema.org/draft-07/schema#",
    "description": "External tree species data for Greenstand",
    "type": "array",
    
    "items": {
        "sci_name" : {
            "type": "string"
        },

        "gs_id" : {
            "type": "string" ,
            "description": "the identifier string in Greenstand database"
        },

        "family" : {
            "type": "string"
        },

        "other_names" : {
            "type": "array",
            "items": {
                "type": "string"
            },
            "minItems": 1,
            "uniqueItems": true
        },

        "native_range" : {
            "type": "array",
            "items": {
                "type": "string"
            },
            "minItems": 1,
            "uniqueItems": true
        },

        "uses" : {
            "type": "array",
            "items": {
                "type": "string"
            },
            "minItems": 1,
            "uniqueItems": true
        },
        
        "inat_taxon" : {
            "type": "integer"
        },

        "links" : {
            "type": "array",
            "items": {
                "type": "string"
            },
            "minItems": 1,
            "uniqueItems": true
        },
        
        "taxon_notes" : {
            "type": "string",
            "description": "Taxonomy notes"
        },

        "restoration" : {
            "type": "string",
            "description": "Restoration notes"
        },

        "required" : [
            "gs_id" ,
            "sci_name"
        ]
    }
}

tree_species_schema.json (diff)
@@ -58,10 +58,16 @@
             "uniqueItems": true
         },
         
-        "notes" : {
-            "type": "string"
+        "taxon_notes" : {
+            "type": "string",
+            "description": "Taxonomy notes"
         },
-        
+
+        "restoration" : {
+            "type": "string",
+            "description": "Restoration notes"
+        },
+
         "required" : [
             "gs_id" ,
             "sci_name"
